import numpy as np
import sys
import csv
import matplotlib.pyplot as plt
import seaborn as sns

"""Generating numpy array from csv file"""
my_array=np.genfromtxt('winequality-red.csv',delimiter=',',dtype=float,
                       skip_header=True)
"""Setting print options and using ggplot map style"""
np.set_printoptions(suppress=True)
plt.style.use('ggplot')

"""Finding mean, median and variance along axis=0"""
print('mean=\n',my_array.mean(axis=0),'\n\n','median=\n',np.median(my_array,axis=0),'\n\n',
      'variance=\n',my_array.var(axis=0))


"""1. Best Quality of wine>=5"""
high_quality=my_array[:,11]>=5
print('Best quality of wine=\n',my_array[high_quality,:])


"""2. Best quality wine and less sugar"""
#quality=my_array[:,11]
#residual sugar=my_array[:,3]
best_quality_less_sugar=(my_array[:,11]>=5) & (my_array[:,3]<2)
print('Best quality of wine with less sugar=\n',my_array[best_quality_less_sugar,:])

"""To select the best wine based on quality, sugar quantity, citric acid(sour taste) and alcohol content"""
#citric acid=my_array[:,2], quality=my_array[:,10]
my_fav_factors=(my_array[:,11]>=7)&(my_array[:,3]<1.58)&\
               (my_array[:,2]>0.271)&(my_array[:,10]>10.5)
print('Best wine=\n',my_array[my_fav_factors,:])

"""To find correlation between wine quality and other factors"""
wine_quality=my_array[:,11]
alcohol=my_array[:,10]
ph=my_array[:,8]
sugar=my_array[:,3]
corr_quality=np.corrcoef([wine_quality,alcohol,ph,sugar])
print('correlation coeff for wine quality=\n',corr_quality)
"""Printing which factor affect wine quality"""
q_factor=[]
q_name_fact=['Alcohol','ph','sugar']
for i in range(1,4):
    q_factor.append(abs(corr_quality[i,0]))
print('Factor which affect the wine quality most=\n',
      q_name_fact[q_factor.index(max(q_factor))])
sns.heatmap(corr_quality,annot=True,xticklabels=['wine_quality','alcohol','ph','sugar'],
            yticklabels=['wine_quality','alcohol','ph','sugar'])
plt.show()

"""6. To find which acid affect ph level"""
ph=ph=my_array[:,8]
fixed_acid=my_array[:,0]
volatile_acid=my_array[:,1]
citric_acid=my_array[:,2]
corr_ph=np.corrcoef(([ph,fixed_acid,volatile_acid,citric_acid]))
print('correlation coeff for ph=\n',corr_ph)
"""Printing which factor affect wine quality"""
ph_factor=[]
ph_name_fact=['fixed acid','volatile acid','citrix acid']
for i in range(1,4):
    ph_factor.append(abs(corr_ph[i,0]))
print('Factor which affect the ph most=\n',
      ph_name_fact[ph_factor.index(max(ph_factor))])
"""Drawing heatmap for ph, fixed acid, volatile acid, citrix acid"""
sns.heatmap(corr_ph,annot=True,xticklabels=['ph','fix_acid','vol_acid','cit_acid'],yticklabels=['ph','fix_acid','vol_acid','cit_acid'])
plt.show()